# AutomationTesting

./: pom.xml
src/test/java/APK/: TestApk1.java  TestApk2.java
src/test/java/Test/: C01_LoginTesti.java  D13.java  D14.java  DependsOnMethods.java
src/test/java/Utilities/: ConfigReader.java  Driver.java  TestBase_All.java  TestBase_Each.java  configuration.properties
src/test/java/Utilities/Utilities/: ReusableMethods.java
src/test/java/Utilities/src/test/java/Test/: D13.java  D14.java  DependsOnMethods.java
src/test/java/Utilities/src/test/java/Utilities/: ConfigReader.java  Driver.java  TestBase_Each.java
src/test/java/Utilities/src/test/java/pages/: TestOtomasyonuPage.java
src/test/java/pages/: TestOtomasyonuPage.java
